# spline-pokedex - Pylons testing environment configuration
# The %(here)s variable will be replaced with the parent directory of this file
[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:spline

# Only load this plugin for testing
plugins = pokedex

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/test.db

### Veekun-specific stuff
# Pokédex database URL
pokedex_db_url = postgres://@/veekun
