.gts-pokemon { margin: 1em 0; }
.gts-pokemon .icon { display: block; float: right; margin: 0 0 16px 16px; }
.gts-pokemon .header { height: 32px; line-height: 32px; margin-right: 96px; border: 1px solid #b4c7e6; background: url(${h.static_uri('local', 'images/layout/th-background.png')}) left bottom repeat-x; vertical-align: middle; }
.gts-pokemon .header .name { float: left; font-size: 1.5em; padding: 0 1em; line-height: 32px; }
.gts-pokemon .header .name .gender { font-size: 0.67em; vertical-align: top; }
.gts-pokemon .header .personality { float: right; font-size: 0.83em; padding: 0 0.5em; line-height: 16px; font-family: monospace; text-align: right; }
.gts-pokemon p { margin: 0.5em 0.75em; }
.gts-pokemon .secret-id { color: #909090; }
.gts-pokemon ul.gts-pokemon-markings li { display: inline; }
.gts-pokemon ul.gts-pokemon-ribbons li { display: inline; }
.gts-pokemon ul.gts-pokemon-leaves li { display: inline-block; width: 16px; height: 16px; }
.gts-pokemon .gts-pokemon-columns { margin-bottom: 1em; }
.gts-pokemon .gts-pokemon-columns table tbody th { text-align: left; }
.gts-pokemon .gts-pokemon-columns table .gts-bar-container { width: 3em; }

.gts-bar-container { width: 12em; line-height: 1.5; border: 1px solid #d8d8d8; background: #f0f0f0; }
.gts-bar { font-size: 0.8em; min-height: 1em; white-space: nowrap; background: #d8d8d8; }
