/*** General ***/
.dex-damage-0   { color: #0a0; }
.dex-damage-25  { color: #6a6; }
.dex-damage-50  { color: #9a9; }
.dex-damage-100 { color: #999; }
.dex-damage-200 { color: #996; }
.dex-damage-400 { color: #933; }

/*** Pokemon pages ***/
#dex-pokemon-portrait { float: left; width: 15em; text-align: center; }
#dex-pokemon-name { font-size: 2em; }
#dex-pokemon-portrait-sprite { margin: 0.33em; padding: 7px; background: url(/dex/images/chrome/sprite-frame.png) center center no-repeat; }

ul#dex-pokemon-damage-taken { overflow: hidden /* new float context */; }
ul#dex-pokemon-damage-taken li { display: inline-block; text-align: center; padding: 0.125em; }
ul#dex-pokemon-damage-taken li img { display: block; margin-bottom: 0.25em; }



th { vertical-align: middle; }
.vertical-text { -moz-transform: rotate(-90deg); }

