/*** CSS spriting ***/
/* Versions */

/* Generations */

/* Pokémon icons */
span.sprite-icon { display: inline-block; height: 30px; width: 40px; background: url(${h.static_uri('pokedex', 'images/css-sprite-pokemon-icons.png')}) no-repeat; vertical-align: middle; }
span.sprite-icon-1 { background-position: 0px 0px; }
span.sprite-icon-2 { background-position: -40px 0px; }
span.sprite-icon-3 { background-position: -80px 0px; }
span.sprite-icon-4 { background-position: -120px 0px; }
span.sprite-icon-5 { background-position: -160px 0px; }
span.sprite-icon-6 { background-position: -200px 0px; }
span.sprite-icon-7 { background-position: -240px 0px; }
span.sprite-icon-8 { background-position: -280px 0px; }
span.sprite-icon-9 { background-position: -320px 0px; }
span.sprite-icon-10 { background-position: -360px 0px; }
span.sprite-icon-11 { background-position: -400px 0px; }
span.sprite-icon-12 { background-position: -440px 0px; }
span.sprite-icon-13 { background-position: -480px 0px; }
span.sprite-icon-14 { background-position: -520px 0px; }
span.sprite-icon-15 { background-position: -560px 0px; }
span.sprite-icon-16 { background-position: -600px 0px; }
span.sprite-icon-17 { background-position: -640px 0px; }
span.sprite-icon-18 { background-position: -680px 0px; }
span.sprite-icon-19 { background-position: -720px 0px; }
span.sprite-icon-20 { background-position: -760px 0px; }
span.sprite-icon-21 { background-position: -800px 0px; }
span.sprite-icon-22 { background-position: -840px 0px; }
span.sprite-icon-23 { background-position: -880px 0px; }
span.sprite-icon-24 { background-position: -920px 0px; }
span.sprite-icon-25 { background-position: -960px 0px; }
span.sprite-icon-26 { background-position: 0px -30px; }
span.sprite-icon-27 { background-position: -40px -30px; }
span.sprite-icon-28 { background-position: -80px -30px; }
span.sprite-icon-29 { background-position: -120px -30px; }
span.sprite-icon-30 { background-position: -160px -30px; }
span.sprite-icon-31 { background-position: -200px -30px; }
span.sprite-icon-32 { background-position: -240px -30px; }
span.sprite-icon-33 { background-position: -280px -30px; }
span.sprite-icon-34 { background-position: -320px -30px; }
span.sprite-icon-35 { background-position: -360px -30px; }
span.sprite-icon-36 { background-position: -400px -30px; }
span.sprite-icon-37 { background-position: -440px -30px; }
span.sprite-icon-38 { background-position: -480px -30px; }
span.sprite-icon-39 { background-position: -520px -30px; }
span.sprite-icon-40 { background-position: -560px -30px; }
span.sprite-icon-41 { background-position: -600px -30px; }
span.sprite-icon-42 { background-position: -640px -30px; }
span.sprite-icon-43 { background-position: -680px -30px; }
span.sprite-icon-44 { background-position: -720px -30px; }
span.sprite-icon-45 { background-position: -760px -30px; }
span.sprite-icon-46 { background-position: -800px -30px; }
span.sprite-icon-47 { background-position: -840px -30px; }
span.sprite-icon-48 { background-position: -880px -30px; }
span.sprite-icon-49 { background-position: -920px -30px; }
span.sprite-icon-50 { background-position: -960px -30px; }
span.sprite-icon-51 { background-position: 0px -60px; }
span.sprite-icon-52 { background-position: -40px -60px; }
span.sprite-icon-53 { background-position: -80px -60px; }
span.sprite-icon-54 { background-position: -120px -60px; }
span.sprite-icon-55 { background-position: -160px -60px; }
span.sprite-icon-56 { background-position: -200px -60px; }
span.sprite-icon-57 { background-position: -240px -60px; }
span.sprite-icon-58 { background-position: -280px -60px; }
span.sprite-icon-59 { background-position: -320px -60px; }
span.sprite-icon-60 { background-position: -360px -60px; }
span.sprite-icon-61 { background-position: -400px -60px; }
span.sprite-icon-62 { background-position: -440px -60px; }
span.sprite-icon-63 { background-position: -480px -60px; }
span.sprite-icon-64 { background-position: -520px -60px; }
span.sprite-icon-65 { background-position: -560px -60px; }
span.sprite-icon-66 { background-position: -600px -60px; }
span.sprite-icon-67 { background-position: -640px -60px; }
span.sprite-icon-68 { background-position: -680px -60px; }
span.sprite-icon-69 { background-position: -720px -60px; }
span.sprite-icon-70 { background-position: -760px -60px; }
span.sprite-icon-71 { background-position: -800px -60px; }
span.sprite-icon-72 { background-position: -840px -60px; }
span.sprite-icon-73 { background-position: -880px -60px; }
span.sprite-icon-74 { background-position: -920px -60px; }
span.sprite-icon-75 { background-position: -960px -60px; }
span.sprite-icon-76 { background-position: 0px -90px; }
span.sprite-icon-77 { background-position: -40px -90px; }
span.sprite-icon-78 { background-position: -80px -90px; }
span.sprite-icon-79 { background-position: -120px -90px; }
span.sprite-icon-80 { background-position: -160px -90px; }
span.sprite-icon-81 { background-position: -200px -90px; }
span.sprite-icon-82 { background-position: -240px -90px; }
span.sprite-icon-83 { background-position: -280px -90px; }
span.sprite-icon-84 { background-position: -320px -90px; }
span.sprite-icon-85 { background-position: -360px -90px; }
span.sprite-icon-86 { background-position: -400px -90px; }
span.sprite-icon-87 { background-position: -440px -90px; }
span.sprite-icon-88 { background-position: -480px -90px; }
span.sprite-icon-89 { background-position: -520px -90px; }
span.sprite-icon-90 { background-position: -560px -90px; }
span.sprite-icon-91 { background-position: -600px -90px; }
span.sprite-icon-92 { background-position: -640px -90px; }
span.sprite-icon-93 { background-position: -680px -90px; }
span.sprite-icon-94 { background-position: -720px -90px; }
span.sprite-icon-95 { background-position: -760px -90px; }
span.sprite-icon-96 { background-position: -800px -90px; }
span.sprite-icon-97 { background-position: -840px -90px; }
span.sprite-icon-98 { background-position: -880px -90px; }
span.sprite-icon-99 { background-position: -920px -90px; }
span.sprite-icon-100 { background-position: -960px -90px; }
span.sprite-icon-101 { background-position: 0px -120px; }
span.sprite-icon-102 { background-position: -40px -120px; }
span.sprite-icon-103 { background-position: -80px -120px; }
span.sprite-icon-104 { background-position: -120px -120px; }
span.sprite-icon-105 { background-position: -160px -120px; }
span.sprite-icon-106 { background-position: -200px -120px; }
span.sprite-icon-107 { background-position: -240px -120px; }
span.sprite-icon-108 { background-position: -280px -120px; }
span.sprite-icon-109 { background-position: -320px -120px; }
span.sprite-icon-110 { background-position: -360px -120px; }
span.sprite-icon-111 { background-position: -400px -120px; }
span.sprite-icon-112 { background-position: -440px -120px; }
span.sprite-icon-113 { background-position: -480px -120px; }
span.sprite-icon-114 { background-position: -520px -120px; }
span.sprite-icon-115 { background-position: -560px -120px; }
span.sprite-icon-116 { background-position: -600px -120px; }
span.sprite-icon-117 { background-position: -640px -120px; }
span.sprite-icon-118 { background-position: -680px -120px; }
span.sprite-icon-119 { background-position: -720px -120px; }
span.sprite-icon-120 { background-position: -760px -120px; }
span.sprite-icon-121 { background-position: -800px -120px; }
span.sprite-icon-122 { background-position: -840px -120px; }
span.sprite-icon-123 { background-position: -880px -120px; }
span.sprite-icon-124 { background-position: -920px -120px; }
span.sprite-icon-125 { background-position: -960px -120px; }
span.sprite-icon-126 { background-position: 0px -150px; }
span.sprite-icon-127 { background-position: -40px -150px; }
span.sprite-icon-128 { background-position: -80px -150px; }
span.sprite-icon-129 { background-position: -120px -150px; }
span.sprite-icon-130 { background-position: -160px -150px; }
span.sprite-icon-131 { background-position: -200px -150px; }
span.sprite-icon-132 { background-position: -240px -150px; }
span.sprite-icon-133 { background-position: -280px -150px; }
span.sprite-icon-134 { background-position: -320px -150px; }
span.sprite-icon-135 { background-position: -360px -150px; }
span.sprite-icon-136 { background-position: -400px -150px; }
span.sprite-icon-137 { background-position: -440px -150px; }
span.sprite-icon-138 { background-position: -480px -150px; }
span.sprite-icon-139 { background-position: -520px -150px; }
span.sprite-icon-140 { background-position: -560px -150px; }
span.sprite-icon-141 { background-position: -600px -150px; }
span.sprite-icon-142 { background-position: -640px -150px; }
span.sprite-icon-143 { background-position: -680px -150px; }
span.sprite-icon-144 { background-position: -720px -150px; }
span.sprite-icon-145 { background-position: -760px -150px; }
span.sprite-icon-146 { background-position: -800px -150px; }
span.sprite-icon-147 { background-position: -840px -150px; }
span.sprite-icon-148 { background-position: -880px -150px; }
span.sprite-icon-149 { background-position: -920px -150px; }
span.sprite-icon-150 { background-position: -960px -150px; }
span.sprite-icon-151 { background-position: 0px -180px; }
span.sprite-icon-152 { background-position: -40px -180px; }
span.sprite-icon-153 { background-position: -80px -180px; }
span.sprite-icon-154 { background-position: -120px -180px; }
span.sprite-icon-155 { background-position: -160px -180px; }
span.sprite-icon-156 { background-position: -200px -180px; }
span.sprite-icon-157 { background-position: -240px -180px; }
span.sprite-icon-158 { background-position: -280px -180px; }
span.sprite-icon-159 { background-position: -320px -180px; }
span.sprite-icon-160 { background-position: -360px -180px; }
span.sprite-icon-161 { background-position: -400px -180px; }
span.sprite-icon-162 { background-position: -440px -180px; }
span.sprite-icon-163 { background-position: -480px -180px; }
span.sprite-icon-164 { background-position: -520px -180px; }
span.sprite-icon-165 { background-position: -560px -180px; }
span.sprite-icon-166 { background-position: -600px -180px; }
span.sprite-icon-167 { background-position: -640px -180px; }
span.sprite-icon-168 { background-position: -680px -180px; }
span.sprite-icon-169 { background-position: -720px -180px; }
span.sprite-icon-170 { background-position: -760px -180px; }
span.sprite-icon-171 { background-position: -800px -180px; }
span.sprite-icon-172 { background-position: -840px -180px; }
span.sprite-icon-173 { background-position: -880px -180px; }
span.sprite-icon-174 { background-position: -920px -180px; }
span.sprite-icon-175 { background-position: -960px -180px; }
span.sprite-icon-176 { background-position: 0px -210px; }
span.sprite-icon-177 { background-position: -40px -210px; }
span.sprite-icon-178 { background-position: -80px -210px; }
span.sprite-icon-179 { background-position: -120px -210px; }
span.sprite-icon-180 { background-position: -160px -210px; }
span.sprite-icon-181 { background-position: -200px -210px; }
span.sprite-icon-182 { background-position: -240px -210px; }
span.sprite-icon-183 { background-position: -280px -210px; }
span.sprite-icon-184 { background-position: -320px -210px; }
span.sprite-icon-185 { background-position: -360px -210px; }
span.sprite-icon-186 { background-position: -400px -210px; }
span.sprite-icon-187 { background-position: -440px -210px; }
span.sprite-icon-188 { background-position: -480px -210px; }
span.sprite-icon-189 { background-position: -520px -210px; }
span.sprite-icon-190 { background-position: -560px -210px; }
span.sprite-icon-191 { background-position: -600px -210px; }
span.sprite-icon-192 { background-position: -640px -210px; }
span.sprite-icon-193 { background-position: -680px -210px; }
span.sprite-icon-194 { background-position: -720px -210px; }
span.sprite-icon-195 { background-position: -760px -210px; }
span.sprite-icon-196 { background-position: -800px -210px; }
span.sprite-icon-197 { background-position: -840px -210px; }
span.sprite-icon-198 { background-position: -880px -210px; }
span.sprite-icon-199 { background-position: -920px -210px; }
span.sprite-icon-200 { background-position: -960px -210px; }
span.sprite-icon-201 { background-position: 0px -240px; }
span.sprite-icon-202 { background-position: -40px -240px; }
span.sprite-icon-203 { background-position: -80px -240px; }
span.sprite-icon-204 { background-position: -120px -240px; }
span.sprite-icon-205 { background-position: -160px -240px; }
span.sprite-icon-206 { background-position: -200px -240px; }
span.sprite-icon-207 { background-position: -240px -240px; }
span.sprite-icon-208 { background-position: -280px -240px; }
span.sprite-icon-209 { background-position: -320px -240px; }
span.sprite-icon-210 { background-position: -360px -240px; }
span.sprite-icon-211 { background-position: -400px -240px; }
span.sprite-icon-212 { background-position: -440px -240px; }
span.sprite-icon-213 { background-position: -480px -240px; }
span.sprite-icon-214 { background-position: -520px -240px; }
span.sprite-icon-215 { background-position: -560px -240px; }
span.sprite-icon-216 { background-position: -600px -240px; }
span.sprite-icon-217 { background-position: -640px -240px; }
span.sprite-icon-218 { background-position: -680px -240px; }
span.sprite-icon-219 { background-position: -720px -240px; }
span.sprite-icon-220 { background-position: -760px -240px; }
span.sprite-icon-221 { background-position: -800px -240px; }
span.sprite-icon-222 { background-position: -840px -240px; }
span.sprite-icon-223 { background-position: -880px -240px; }
span.sprite-icon-224 { background-position: -920px -240px; }
span.sprite-icon-225 { background-position: -960px -240px; }
span.sprite-icon-226 { background-position: 0px -270px; }
span.sprite-icon-227 { background-position: -40px -270px; }
span.sprite-icon-228 { background-position: -80px -270px; }
span.sprite-icon-229 { background-position: -120px -270px; }
span.sprite-icon-230 { background-position: -160px -270px; }
span.sprite-icon-231 { background-position: -200px -270px; }
span.sprite-icon-232 { background-position: -240px -270px; }
span.sprite-icon-233 { background-position: -280px -270px; }
span.sprite-icon-234 { background-position: -320px -270px; }
span.sprite-icon-235 { background-position: -360px -270px; }
span.sprite-icon-236 { background-position: -400px -270px; }
span.sprite-icon-237 { background-position: -440px -270px; }
span.sprite-icon-238 { background-position: -480px -270px; }
span.sprite-icon-239 { background-position: -520px -270px; }
span.sprite-icon-240 { background-position: -560px -270px; }
span.sprite-icon-241 { background-position: -600px -270px; }
span.sprite-icon-242 { background-position: -640px -270px; }
span.sprite-icon-243 { background-position: -680px -270px; }
span.sprite-icon-244 { background-position: -720px -270px; }
span.sprite-icon-245 { background-position: -760px -270px; }
span.sprite-icon-246 { background-position: -800px -270px; }
span.sprite-icon-247 { background-position: -840px -270px; }
span.sprite-icon-248 { background-position: -880px -270px; }
span.sprite-icon-249 { background-position: -920px -270px; }
span.sprite-icon-250 { background-position: -960px -270px; }
span.sprite-icon-251 { background-position: 0px -300px; }
span.sprite-icon-252 { background-position: -40px -300px; }
span.sprite-icon-253 { background-position: -80px -300px; }
span.sprite-icon-254 { background-position: -120px -300px; }
span.sprite-icon-255 { background-position: -160px -300px; }
span.sprite-icon-256 { background-position: -200px -300px; }
span.sprite-icon-257 { background-position: -240px -300px; }
span.sprite-icon-258 { background-position: -280px -300px; }
span.sprite-icon-259 { background-position: -320px -300px; }
span.sprite-icon-260 { background-position: -360px -300px; }
span.sprite-icon-261 { background-position: -400px -300px; }
span.sprite-icon-262 { background-position: -440px -300px; }
span.sprite-icon-263 { background-position: -480px -300px; }
span.sprite-icon-264 { background-position: -520px -300px; }
span.sprite-icon-265 { background-position: -560px -300px; }
span.sprite-icon-266 { background-position: -600px -300px; }
span.sprite-icon-267 { background-position: -640px -300px; }
span.sprite-icon-268 { background-position: -680px -300px; }
span.sprite-icon-269 { background-position: -720px -300px; }
span.sprite-icon-270 { background-position: -760px -300px; }
span.sprite-icon-271 { background-position: -800px -300px; }
span.sprite-icon-272 { background-position: -840px -300px; }
span.sprite-icon-273 { background-position: -880px -300px; }
span.sprite-icon-274 { background-position: -920px -300px; }
span.sprite-icon-275 { background-position: -960px -300px; }
span.sprite-icon-276 { background-position: 0px -330px; }
span.sprite-icon-277 { background-position: -40px -330px; }
span.sprite-icon-278 { background-position: -80px -330px; }
span.sprite-icon-279 { background-position: -120px -330px; }
span.sprite-icon-280 { background-position: -160px -330px; }
span.sprite-icon-281 { background-position: -200px -330px; }
span.sprite-icon-282 { background-position: -240px -330px; }
span.sprite-icon-283 { background-position: -280px -330px; }
span.sprite-icon-284 { background-position: -320px -330px; }
span.sprite-icon-285 { background-position: -360px -330px; }
span.sprite-icon-286 { background-position: -400px -330px; }
span.sprite-icon-287 { background-position: -440px -330px; }
span.sprite-icon-288 { background-position: -480px -330px; }
span.sprite-icon-289 { background-position: -520px -330px; }
span.sprite-icon-290 { background-position: -560px -330px; }
span.sprite-icon-291 { background-position: -600px -330px; }
span.sprite-icon-292 { background-position: -640px -330px; }
span.sprite-icon-293 { background-position: -680px -330px; }
span.sprite-icon-294 { background-position: -720px -330px; }
span.sprite-icon-295 { background-position: -760px -330px; }
span.sprite-icon-296 { background-position: -800px -330px; }
span.sprite-icon-297 { background-position: -840px -330px; }
span.sprite-icon-298 { background-position: -880px -330px; }
span.sprite-icon-299 { background-position: -920px -330px; }
span.sprite-icon-300 { background-position: -960px -330px; }
span.sprite-icon-301 { background-position: 0px -360px; }
span.sprite-icon-302 { background-position: -40px -360px; }
span.sprite-icon-303 { background-position: -80px -360px; }
span.sprite-icon-304 { background-position: -120px -360px; }
span.sprite-icon-305 { background-position: -160px -360px; }
span.sprite-icon-306 { background-position: -200px -360px; }
span.sprite-icon-307 { background-position: -240px -360px; }
span.sprite-icon-308 { background-position: -280px -360px; }
span.sprite-icon-309 { background-position: -320px -360px; }
span.sprite-icon-310 { background-position: -360px -360px; }
span.sprite-icon-311 { background-position: -400px -360px; }
span.sprite-icon-312 { background-position: -440px -360px; }
span.sprite-icon-313 { background-position: -480px -360px; }
span.sprite-icon-314 { background-position: -520px -360px; }
span.sprite-icon-315 { background-position: -560px -360px; }
span.sprite-icon-316 { background-position: -600px -360px; }
span.sprite-icon-317 { background-position: -640px -360px; }
span.sprite-icon-318 { background-position: -680px -360px; }
span.sprite-icon-319 { background-position: -720px -360px; }
span.sprite-icon-320 { background-position: -760px -360px; }
span.sprite-icon-321 { background-position: -800px -360px; }
span.sprite-icon-322 { background-position: -840px -360px; }
span.sprite-icon-323 { background-position: -880px -360px; }
span.sprite-icon-324 { background-position: -920px -360px; }
span.sprite-icon-325 { background-position: -960px -360px; }
span.sprite-icon-326 { background-position: 0px -390px; }
span.sprite-icon-327 { background-position: -40px -390px; }
span.sprite-icon-328 { background-position: -80px -390px; }
span.sprite-icon-329 { background-position: -120px -390px; }
span.sprite-icon-330 { background-position: -160px -390px; }
span.sprite-icon-331 { background-position: -200px -390px; }
span.sprite-icon-332 { background-position: -240px -390px; }
span.sprite-icon-333 { background-position: -280px -390px; }
span.sprite-icon-334 { background-position: -320px -390px; }
span.sprite-icon-335 { background-position: -360px -390px; }
span.sprite-icon-336 { background-position: -400px -390px; }
span.sprite-icon-337 { background-position: -440px -390px; }
span.sprite-icon-338 { background-position: -480px -390px; }
span.sprite-icon-339 { background-position: -520px -390px; }
span.sprite-icon-340 { background-position: -560px -390px; }
span.sprite-icon-341 { background-position: -600px -390px; }
span.sprite-icon-342 { background-position: -640px -390px; }
span.sprite-icon-343 { background-position: -680px -390px; }
span.sprite-icon-344 { background-position: -720px -390px; }
span.sprite-icon-345 { background-position: -760px -390px; }
span.sprite-icon-346 { background-position: -800px -390px; }
span.sprite-icon-347 { background-position: -840px -390px; }
span.sprite-icon-348 { background-position: -880px -390px; }
span.sprite-icon-349 { background-position: -920px -390px; }
span.sprite-icon-350 { background-position: -960px -390px; }
span.sprite-icon-351 { background-position: 0px -420px; }
span.sprite-icon-352 { background-position: -40px -420px; }
span.sprite-icon-353 { background-position: -80px -420px; }
span.sprite-icon-354 { background-position: -120px -420px; }
span.sprite-icon-355 { background-position: -160px -420px; }
span.sprite-icon-356 { background-position: -200px -420px; }
span.sprite-icon-357 { background-position: -240px -420px; }
span.sprite-icon-358 { background-position: -280px -420px; }
span.sprite-icon-359 { background-position: -320px -420px; }
span.sprite-icon-360 { background-position: -360px -420px; }
span.sprite-icon-361 { background-position: -400px -420px; }
span.sprite-icon-362 { background-position: -440px -420px; }
span.sprite-icon-363 { background-position: -480px -420px; }
span.sprite-icon-364 { background-position: -520px -420px; }
span.sprite-icon-365 { background-position: -560px -420px; }
span.sprite-icon-366 { background-position: -600px -420px; }
span.sprite-icon-367 { background-position: -640px -420px; }
span.sprite-icon-368 { background-position: -680px -420px; }
span.sprite-icon-369 { background-position: -720px -420px; }
span.sprite-icon-370 { background-position: -760px -420px; }
span.sprite-icon-371 { background-position: -800px -420px; }
span.sprite-icon-372 { background-position: -840px -420px; }
span.sprite-icon-373 { background-position: -880px -420px; }
span.sprite-icon-374 { background-position: -920px -420px; }
span.sprite-icon-375 { background-position: -960px -420px; }
span.sprite-icon-376 { background-position: 0px -450px; }
span.sprite-icon-377 { background-position: -40px -450px; }
span.sprite-icon-378 { background-position: -80px -450px; }
span.sprite-icon-379 { background-position: -120px -450px; }
span.sprite-icon-380 { background-position: -160px -450px; }
span.sprite-icon-381 { background-position: -200px -450px; }
span.sprite-icon-382 { background-position: -240px -450px; }
span.sprite-icon-383 { background-position: -280px -450px; }
span.sprite-icon-384 { background-position: -320px -450px; }
span.sprite-icon-385 { background-position: -360px -450px; }
span.sprite-icon-386 { background-position: -400px -450px; }
span.sprite-icon-387 { background-position: -440px -450px; }
span.sprite-icon-388 { background-position: -480px -450px; }
span.sprite-icon-389 { background-position: -520px -450px; }
span.sprite-icon-390 { background-position: -560px -450px; }
span.sprite-icon-391 { background-position: -600px -450px; }
span.sprite-icon-392 { background-position: -640px -450px; }
span.sprite-icon-393 { background-position: -680px -450px; }
span.sprite-icon-394 { background-position: -720px -450px; }
span.sprite-icon-395 { background-position: -760px -450px; }
span.sprite-icon-396 { background-position: -800px -450px; }
span.sprite-icon-397 { background-position: -840px -450px; }
span.sprite-icon-398 { background-position: -880px -450px; }
span.sprite-icon-399 { background-position: -920px -450px; }
span.sprite-icon-400 { background-position: -960px -450px; }
span.sprite-icon-401 { background-position: 0px -480px; }
span.sprite-icon-402 { background-position: -40px -480px; }
span.sprite-icon-403 { background-position: -80px -480px; }
span.sprite-icon-404 { background-position: -120px -480px; }
span.sprite-icon-405 { background-position: -160px -480px; }
span.sprite-icon-406 { background-position: -200px -480px; }
span.sprite-icon-407 { background-position: -240px -480px; }
span.sprite-icon-408 { background-position: -280px -480px; }
span.sprite-icon-409 { background-position: -320px -480px; }
span.sprite-icon-410 { background-position: -360px -480px; }
span.sprite-icon-411 { background-position: -400px -480px; }
span.sprite-icon-412 { background-position: -440px -480px; }
span.sprite-icon-413 { background-position: -480px -480px; }
span.sprite-icon-414 { background-position: -520px -480px; }
span.sprite-icon-415 { background-position: -560px -480px; }
span.sprite-icon-416 { background-position: -600px -480px; }
span.sprite-icon-417 { background-position: -640px -480px; }
span.sprite-icon-418 { background-position: -680px -480px; }
span.sprite-icon-419 { background-position: -720px -480px; }
span.sprite-icon-420 { background-position: -760px -480px; }
span.sprite-icon-421 { background-position: -800px -480px; }
span.sprite-icon-422 { background-position: -840px -480px; }
span.sprite-icon-423 { background-position: -880px -480px; }
span.sprite-icon-424 { background-position: -920px -480px; }
span.sprite-icon-425 { background-position: -960px -480px; }
span.sprite-icon-426 { background-position: 0px -510px; }
span.sprite-icon-427 { background-position: -40px -510px; }
span.sprite-icon-428 { background-position: -80px -510px; }
span.sprite-icon-429 { background-position: -120px -510px; }
span.sprite-icon-430 { background-position: -160px -510px; }
span.sprite-icon-431 { background-position: -200px -510px; }
span.sprite-icon-432 { background-position: -240px -510px; }
span.sprite-icon-433 { background-position: -280px -510px; }
span.sprite-icon-434 { background-position: -320px -510px; }
span.sprite-icon-435 { background-position: -360px -510px; }
span.sprite-icon-436 { background-position: -400px -510px; }
span.sprite-icon-437 { background-position: -440px -510px; }
span.sprite-icon-438 { background-position: -480px -510px; }
span.sprite-icon-439 { background-position: -520px -510px; }
span.sprite-icon-440 { background-position: -560px -510px; }
span.sprite-icon-441 { background-position: -600px -510px; }
span.sprite-icon-442 { background-position: -640px -510px; }
span.sprite-icon-443 { background-position: -680px -510px; }
span.sprite-icon-444 { background-position: -720px -510px; }
span.sprite-icon-445 { background-position: -760px -510px; }
span.sprite-icon-446 { background-position: -800px -510px; }
span.sprite-icon-447 { background-position: -840px -510px; }
span.sprite-icon-448 { background-position: -880px -510px; }
span.sprite-icon-449 { background-position: -920px -510px; }
span.sprite-icon-450 { background-position: -960px -510px; }
span.sprite-icon-451 { background-position: 0px -540px; }
span.sprite-icon-452 { background-position: -40px -540px; }
span.sprite-icon-453 { background-position: -80px -540px; }
span.sprite-icon-454 { background-position: -120px -540px; }
span.sprite-icon-455 { background-position: -160px -540px; }
span.sprite-icon-456 { background-position: -200px -540px; }
span.sprite-icon-457 { background-position: -240px -540px; }
span.sprite-icon-458 { background-position: -280px -540px; }
span.sprite-icon-459 { background-position: -320px -540px; }
span.sprite-icon-460 { background-position: -360px -540px; }
span.sprite-icon-461 { background-position: -400px -540px; }
span.sprite-icon-462 { background-position: -440px -540px; }
span.sprite-icon-463 { background-position: -480px -540px; }
span.sprite-icon-464 { background-position: -520px -540px; }
span.sprite-icon-465 { background-position: -560px -540px; }
span.sprite-icon-466 { background-position: -600px -540px; }
span.sprite-icon-467 { background-position: -640px -540px; }
span.sprite-icon-468 { background-position: -680px -540px; }
span.sprite-icon-469 { background-position: -720px -540px; }
span.sprite-icon-470 { background-position: -760px -540px; }
span.sprite-icon-471 { background-position: -800px -540px; }
span.sprite-icon-472 { background-position: -840px -540px; }
span.sprite-icon-473 { background-position: -880px -540px; }
span.sprite-icon-474 { background-position: -920px -540px; }
span.sprite-icon-475 { background-position: -960px -540px; }
span.sprite-icon-476 { background-position: 0px -570px; }
span.sprite-icon-477 { background-position: -40px -570px; }
span.sprite-icon-478 { background-position: -80px -570px; }
span.sprite-icon-479 { background-position: -120px -570px; }
span.sprite-icon-480 { background-position: -160px -570px; }
span.sprite-icon-481 { background-position: -200px -570px; }
span.sprite-icon-482 { background-position: -240px -570px; }
span.sprite-icon-483 { background-position: -280px -570px; }
span.sprite-icon-484 { background-position: -320px -570px; }
span.sprite-icon-485 { background-position: -360px -570px; }
span.sprite-icon-486 { background-position: -400px -570px; }
span.sprite-icon-487 { background-position: -440px -570px; }
span.sprite-icon-488 { background-position: -480px -570px; }
span.sprite-icon-489 { background-position: -520px -570px; }
span.sprite-icon-490 { background-position: -560px -570px; }
span.sprite-icon-491 { background-position: -600px -570px; }
span.sprite-icon-492 { background-position: -640px -570px; }
span.sprite-icon-493 { background-position: -680px -570px; }
span.sprite-icon-494 { background-position: -720px -570px; }
span.sprite-icon-495 { background-position: -760px -570px; }
span.sprite-icon-496 { background-position: -800px -570px; }
span.sprite-icon-497 { background-position: -840px -570px; }
span.sprite-icon-498 { background-position: -880px -570px; }
span.sprite-icon-499 { background-position: -920px -570px; }
span.sprite-icon-500 { background-position: -960px -570px; }
span.sprite-icon-501 { background-position: 0px -600px; }
span.sprite-icon-502 { background-position: -40px -600px; }
span.sprite-icon-503 { background-position: -80px -600px; }
span.sprite-icon-504 { background-position: -120px -600px; }
span.sprite-icon-505 { background-position: -160px -600px; }
span.sprite-icon-506 { background-position: -200px -600px; }
span.sprite-icon-507 { background-position: -240px -600px; }
span.sprite-icon-508 { background-position: -280px -600px; }
span.sprite-icon-509 { background-position: -320px -600px; }
span.sprite-icon-510 { background-position: -360px -600px; }
span.sprite-icon-511 { background-position: -400px -600px; }
span.sprite-icon-512 { background-position: -440px -600px; }
span.sprite-icon-513 { background-position: -480px -600px; }
span.sprite-icon-514 { background-position: -520px -600px; }
span.sprite-icon-515 { background-position: -560px -600px; }
span.sprite-icon-516 { background-position: -600px -600px; }
span.sprite-icon-517 { background-position: -640px -600px; }
span.sprite-icon-518 { background-position: -680px -600px; }
span.sprite-icon-519 { background-position: -720px -600px; }
span.sprite-icon-520 { background-position: -760px -600px; }
span.sprite-icon-521 { background-position: -800px -600px; }
span.sprite-icon-522 { background-position: -840px -600px; }
span.sprite-icon-523 { background-position: -880px -600px; }
span.sprite-icon-524 { background-position: -920px -600px; }
span.sprite-icon-525 { background-position: -960px -600px; }
span.sprite-icon-526 { background-position: 0px -630px; }
span.sprite-icon-527 { background-position: -40px -630px; }
span.sprite-icon-528 { background-position: -80px -630px; }
span.sprite-icon-529 { background-position: -120px -630px; }
span.sprite-icon-530 { background-position: -160px -630px; }
span.sprite-icon-531 { background-position: -200px -630px; }
span.sprite-icon-532 { background-position: -240px -630px; }
span.sprite-icon-533 { background-position: -280px -630px; }
span.sprite-icon-534 { background-position: -320px -630px; }
span.sprite-icon-535 { background-position: -360px -630px; }
span.sprite-icon-536 { background-position: -400px -630px; }
span.sprite-icon-537 { background-position: -440px -630px; }
span.sprite-icon-538 { background-position: -480px -630px; }
span.sprite-icon-539 { background-position: -520px -630px; }
span.sprite-icon-540 { background-position: -560px -630px; }
span.sprite-icon-541 { background-position: -600px -630px; }
span.sprite-icon-542 { background-position: -640px -630px; }
span.sprite-icon-543 { background-position: -680px -630px; }
span.sprite-icon-544 { background-position: -720px -630px; }
span.sprite-icon-545 { background-position: -760px -630px; }
span.sprite-icon-546 { background-position: -800px -630px; }
span.sprite-icon-547 { background-position: -840px -630px; }
span.sprite-icon-548 { background-position: -880px -630px; }
span.sprite-icon-549 { background-position: -920px -630px; }
span.sprite-icon-550 { background-position: -960px -630px; }
span.sprite-icon-551 { background-position: 0px -660px; }
span.sprite-icon-552 { background-position: -40px -660px; }
span.sprite-icon-553 { background-position: -80px -660px; }
span.sprite-icon-554 { background-position: -120px -660px; }
span.sprite-icon-555 { background-position: -160px -660px; }
span.sprite-icon-556 { background-position: -200px -660px; }
span.sprite-icon-557 { background-position: -240px -660px; }
span.sprite-icon-558 { background-position: -280px -660px; }
span.sprite-icon-559 { background-position: -320px -660px; }
span.sprite-icon-560 { background-position: -360px -660px; }
span.sprite-icon-561 { background-position: -400px -660px; }
span.sprite-icon-562 { background-position: -440px -660px; }
span.sprite-icon-563 { background-position: -480px -660px; }
span.sprite-icon-564 { background-position: -520px -660px; }
span.sprite-icon-565 { background-position: -560px -660px; }
span.sprite-icon-566 { background-position: -600px -660px; }
span.sprite-icon-567 { background-position: -640px -660px; }
span.sprite-icon-568 { background-position: -680px -660px; }
span.sprite-icon-569 { background-position: -720px -660px; }
span.sprite-icon-570 { background-position: -760px -660px; }
span.sprite-icon-571 { background-position: -800px -660px; }
span.sprite-icon-572 { background-position: -840px -660px; }
span.sprite-icon-573 { background-position: -880px -660px; }
span.sprite-icon-574 { background-position: -920px -660px; }
span.sprite-icon-575 { background-position: -960px -660px; }
span.sprite-icon-576 { background-position: 0px -690px; }
span.sprite-icon-577 { background-position: -40px -690px; }
span.sprite-icon-578 { background-position: -80px -690px; }
span.sprite-icon-579 { background-position: -120px -690px; }
span.sprite-icon-580 { background-position: -160px -690px; }
span.sprite-icon-581 { background-position: -200px -690px; }
span.sprite-icon-582 { background-position: -240px -690px; }
span.sprite-icon-583 { background-position: -280px -690px; }
span.sprite-icon-584 { background-position: -320px -690px; }
span.sprite-icon-585 { background-position: -360px -690px; }
span.sprite-icon-586 { background-position: -400px -690px; }
span.sprite-icon-587 { background-position: -440px -690px; }
span.sprite-icon-588 { background-position: -480px -690px; }
span.sprite-icon-589 { background-position: -520px -690px; }
span.sprite-icon-590 { background-position: -560px -690px; }
span.sprite-icon-591 { background-position: -600px -690px; }
span.sprite-icon-592 { background-position: -640px -690px; }
span.sprite-icon-593 { background-position: -680px -690px; }
span.sprite-icon-594 { background-position: -720px -690px; }
span.sprite-icon-595 { background-position: -760px -690px; }
span.sprite-icon-596 { background-position: -800px -690px; }
span.sprite-icon-597 { background-position: -840px -690px; }
span.sprite-icon-598 { background-position: -880px -690px; }
span.sprite-icon-599 { background-position: -920px -690px; }
span.sprite-icon-600 { background-position: -960px -690px; }
span.sprite-icon-601 { background-position: 0px -720px; }
span.sprite-icon-602 { background-position: -40px -720px; }
span.sprite-icon-603 { background-position: -80px -720px; }
span.sprite-icon-604 { background-position: -120px -720px; }
span.sprite-icon-605 { background-position: -160px -720px; }
span.sprite-icon-606 { background-position: -200px -720px; }
span.sprite-icon-607 { background-position: -240px -720px; }
span.sprite-icon-608 { background-position: -280px -720px; }
span.sprite-icon-609 { background-position: -320px -720px; }
span.sprite-icon-610 { background-position: -360px -720px; }
span.sprite-icon-611 { background-position: -400px -720px; }
span.sprite-icon-612 { background-position: -440px -720px; }
span.sprite-icon-613 { background-position: -480px -720px; }
span.sprite-icon-614 { background-position: -520px -720px; }
span.sprite-icon-615 { background-position: -560px -720px; }
span.sprite-icon-616 { background-position: -600px -720px; }
span.sprite-icon-617 { background-position: -640px -720px; }
span.sprite-icon-618 { background-position: -680px -720px; }
span.sprite-icon-619 { background-position: -720px -720px; }
span.sprite-icon-620 { background-position: -760px -720px; }
span.sprite-icon-621 { background-position: -800px -720px; }
span.sprite-icon-622 { background-position: -840px -720px; }
span.sprite-icon-623 { background-position: -880px -720px; }
span.sprite-icon-624 { background-position: -920px -720px; }
span.sprite-icon-625 { background-position: -960px -720px; }
span.sprite-icon-626 { background-position: 0px -750px; }
span.sprite-icon-627 { background-position: -40px -750px; }
span.sprite-icon-628 { background-position: -80px -750px; }
span.sprite-icon-629 { background-position: -120px -750px; }
span.sprite-icon-630 { background-position: -160px -750px; }
span.sprite-icon-631 { background-position: -200px -750px; }
span.sprite-icon-632 { background-position: -240px -750px; }
span.sprite-icon-633 { background-position: -280px -750px; }
span.sprite-icon-634 { background-position: -320px -750px; }
span.sprite-icon-635 { background-position: -360px -750px; }
span.sprite-icon-636 { background-position: -400px -750px; }
span.sprite-icon-637 { background-position: -440px -750px; }
span.sprite-icon-638 { background-position: -480px -750px; }
span.sprite-icon-639 { background-position: -520px -750px; }
span.sprite-icon-640 { background-position: -560px -750px; }
span.sprite-icon-641 { background-position: -600px -750px; }
span.sprite-icon-642 { background-position: -640px -750px; }
span.sprite-icon-643 { background-position: -680px -750px; }
span.sprite-icon-644 { background-position: -720px -750px; }
span.sprite-icon-645 { background-position: -760px -750px; }
span.sprite-icon-646 { background-position: -800px -750px; }
span.sprite-icon-647 { background-position: -840px -750px; }
span.sprite-icon-648 { background-position: -880px -750px; }
span.sprite-icon-649 { background-position: -920px -750px; }
span.sprite-icon-650 { background-position: -960px -750px; }
span.sprite-icon-651 { background-position: 0px -780px; }
span.sprite-icon-652 { background-position: -40px -780px; }
span.sprite-icon-653 { background-position: -80px -780px; }
span.sprite-icon-654 { background-position: -120px -780px; }
span.sprite-icon-655 { background-position: -160px -780px; }
span.sprite-icon-656 { background-position: -200px -780px; }
span.sprite-icon-657 { background-position: -240px -780px; }
span.sprite-icon-658 { background-position: -280px -780px; }
span.sprite-icon-659 { background-position: -320px -780px; }
span.sprite-icon-660 { background-position: -360px -780px; }
span.sprite-icon-661 { background-position: -400px -780px; }
span.sprite-icon-662 { background-position: -440px -780px; }
span.sprite-icon-663 { background-position: -480px -780px; }
span.sprite-icon-664 { background-position: -520px -780px; }
span.sprite-icon-665 { background-position: -560px -780px; }
span.sprite-icon-666 { background-position: -600px -780px; }
span.sprite-icon-667 { background-position: -640px -780px; }
span.sprite-icon-668 { background-position: -680px -780px; }
span.sprite-icon-669 { background-position: -720px -780px; }
span.sprite-icon-670 { background-position: -760px -780px; }
span.sprite-icon-671 { background-position: -800px -780px; }
span.sprite-icon-672 { background-position: -840px -780px; }
span.sprite-icon-673 { background-position: -880px -780px; }
span.sprite-icon-674 { background-position: -920px -780px; }
span.sprite-icon-675 { background-position: -960px -780px; }
span.sprite-icon-676 { background-position: 0px -810px; }
span.sprite-icon-677 { background-position: -40px -810px; }
span.sprite-icon-678 { background-position: -80px -810px; }
span.sprite-icon-679 { background-position: -120px -810px; }
span.sprite-icon-680 { background-position: -160px -810px; }
span.sprite-icon-681 { background-position: -200px -810px; }
span.sprite-icon-682 { background-position: -240px -810px; }
span.sprite-icon-683 { background-position: -280px -810px; }
span.sprite-icon-684 { background-position: -320px -810px; }
span.sprite-icon-685 { background-position: -360px -810px; }
span.sprite-icon-686 { background-position: -400px -810px; }
span.sprite-icon-687 { background-position: -440px -810px; }
span.sprite-icon-688 { background-position: -480px -810px; }
span.sprite-icon-689 { background-position: -520px -810px; }
span.sprite-icon-690 { background-position: -560px -810px; }
span.sprite-icon-691 { background-position: -600px -810px; }
span.sprite-icon-692 { background-position: -640px -810px; }
span.sprite-icon-693 { background-position: -680px -810px; }
span.sprite-icon-694 { background-position: -720px -810px; }
span.sprite-icon-695 { background-position: -760px -810px; }
span.sprite-icon-696 { background-position: -800px -810px; }
span.sprite-icon-697 { background-position: -840px -810px; }
span.sprite-icon-698 { background-position: -880px -810px; }
span.sprite-icon-699 { background-position: -920px -810px; }
span.sprite-icon-700 { background-position: -960px -810px; }
span.sprite-icon-701 { background-position: 0px -840px; }
span.sprite-icon-702 { background-position: -40px -840px; }
span.sprite-icon-703 { background-position: -80px -840px; }
span.sprite-icon-704 { background-position: -120px -840px; }
span.sprite-icon-705 { background-position: -160px -840px; }
span.sprite-icon-706 { background-position: -200px -840px; }
span.sprite-icon-707 { background-position: -240px -840px; }
span.sprite-icon-708 { background-position: -280px -840px; }
span.sprite-icon-709 { background-position: -320px -840px; }
span.sprite-icon-710 { background-position: -360px -840px; }
span.sprite-icon-711 { background-position: -400px -840px; }
span.sprite-icon-712 { background-position: -440px -840px; }
span.sprite-icon-713 { background-position: -480px -840px; }
span.sprite-icon-714 { background-position: -520px -840px; }
span.sprite-icon-715 { background-position: -560px -840px; }
span.sprite-icon-716 { background-position: -600px -840px; }
span.sprite-icon-717 { background-position: -640px -840px; }
span.sprite-icon-718 { background-position: -680px -840px; }
span.sprite-icon-719 { background-position: -720px -840px; }
span.sprite-icon-720 { background-position: -760px -840px; }
span.sprite-icon-721 { background-position: -800px -840px; }
